# Templates

./: .editorconfig  .gitignore  Cratis.Templates.csproj  README.md  Templates.sln  TestLocal.sh  install-local  install-local.sh  uninstall.sh
.github/workflows/: dotnet-build.yml  publish.yml  pull-requests.yml
ChronicleConsole/: Program.cs  TestEvent.cs  docker-compose.yml
ChronicleConsole/.template.config/: template.json
Cratis/: CratisApp.csproj  Program.cs  README.md  appsettings.json  package.json  vite.config.ts
Cratis/.template.config/: template.json
Templates/ChronicleConsole/: ChronicleConsole.csproj  ChronicleConsole.sln  Program.cs  README.md  TestReactor.cs
Templates/ChronicleConsole/.template.config/: template.json
Templates/ChronicleWeb/: ChronicleWeb.csproj  ChronicleWeb.sln  Program.cs  README.md  appsettings.json
Templates/ChronicleWeb/.template.config/: template.json
Templates/Cratis/: App.tsx  Bindings.ts  CratisApp.csproj  CratisApp.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  index.css  index.html  main.tsx  package.json  tsconfig.json  vite.config.ts
Templates/Cratis/.frontend/: App.tsx  main.tsx  vite.config.ts
Templates/Cratis/.template.config/: template.json
Templates/Cratis/Features/SomeFeature/: SomeName.cs
Templates/Cratis/Features/SomeFeature/Listing/: Listing.cs
Templates/Cratis/Features/SomeFeature/Registration/: Register.cs  Register.ts  Registration.cs
Templates/Cratis/SomeModule/SomeFeature/: SomeFeature.tsx
Templates/Cratis/SomeModule/SomeFeature/Listing/: AllListings.ts  Listing.cs  Listing.ts
Templates/Cratis/SomeModule/SomeFeature/Registration/: Register.ts  Registration.cs  Registration.tsx
Templates/CratisAspire/: CratisAspire.sln  README.md
Templates/CratisAspire/.template.config/: template.json
Templates/CratisAspire/CratisAspire/: CratisAspire.csproj  Home.tsx  Program.cs  appsettings.json  eslint.config.mjs  package.json
Templates/CratisAspire/CratisAspire.Composition/: CratisAspire.Composition.csproj  Program.cs
Templates/CratisAspire/CratisAspire.Infrastructure/: CratisAspire.Infrastructure.csproj  Extensions.cs
Templates/CratisAspire/CratisAspire/.frontend/: index.css  index.html
Templates/CratisAspire/CratisAspire/SomeModule/SomeFeature/: SomeFeature.tsx  SomeName.cs
Templates/CratisAspire/CratisAspire/SomeModule/SomeFeature/Listing/: Listing.cs  ListingDataTable.tsx  ListingPage.tsx  index.ts
Templates/CratisAspire/CratisAspire/SomeModule/SomeFeature/Registration/: RegisterDialog.tsx  Registration.cs
