<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Cratis.Templates</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Cratis Templates</Title>
        <Description>A collection of templates for creating applications with Cratis Arc and Chronicle</Description>
        <Author>Cratis</Author>
        <PackageTags>dotnet;templates;cratis;arc;chronicle;web;aspnetcore</PackageTags>
        <RepositoryUrl>https://github.com/Cratis/Arc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
        <IncludeContentInPack>true</IncludeContentInPack>
        <NoWarn>$(NoWarn);CS8805;CS0103;IDE0073;SA1512;SA1515;SA1005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Cratis\**\*" />
        <None Remove="Cratis\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Cratis/**/*" />
    </ItemGroup>
</Project>
