<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
        <RootNamespace>CratisApp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)/Features</CratisProxiesOutputPath>
        <CratisProxiesSegmentsToSkip>2</CratisProxiesSegmentsToSkip>
        <CratisProxiesSkipOutputDeletion>true</CratisProxiesSkipOutputDeletion>
        <CratisProxiesSkipCommandNameInRoute>true</CratisProxiesSkipCommandNameInRoute>
    </PropertyGroup>
</Project>
