<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
        <RootNamespace>CratisApp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="package.json" />
        <None Remove="package.json" />
    </ItemGroup>
</Project>
