<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Cratis.Chronicle.Aspire" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CratisAspire\CratisAspire.csproj" />
    </ItemGroup>
</Project>
