<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="*" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    </ItemGroup>
</Project>
